
.centrado {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;  /* Ajusta el espacio entre tarjetas */
}

    



.card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 600px;
    height: 500px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
    transform: translateY(-15px);
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;

    bottom: 0;
}

.circle.circle-virginia {
    background: #ff35d7;
}
.circle.circle.circle-ivan{
    background-color: #1b5ed3;
}

.circle.circle.circle-javier{
    background-color: #ece112;
}
.circle.circle.circle-noemi{
    background-color: #80cdde;
}

.circle.circle.circle-jesus{
    background-color: #050505;
}
.circle.circle.circle-erika{
    background-color: #800080;
}

.circle.circle.circle-pilar{
    background-color: #1b5ed3;
}

.circle.circle.circle-juanca{
    background-color: #1b5ed3;
}

.circle.circle.circle-fernando{
    background-color: #ec1212;
}
.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.card .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
   
    text-align: center;
}

.card .description h3 {
    color: #05383a;
}

.card .description h4 {
    color: #1c5a5c;
}

.card .description p {
    margin-top: 20px;
    font-size: 15px;
}


.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a {
    text-decoration: none;
    color: #fff;
    background: #157579;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .contact a:hover {
    
    background: #0b6164;
   
}

.card .description p {
    font-size: 11px; 
    margin: 15px 0; 
    line-height: 1.5;
}


@media screen and (max-width: 768px) {
    .card {
        width: 90%; 
        margin: 15px auto; 
    }

    .card .head .circle {
        width: 200px; 
        height: 200px; 
    }

    .card .head .img {
        width: 120px; 
        height: 120px;
        bottom: -25%; 
    }
    
    .card .description {
        padding: 20px;
    }
    .card .description p {
        font-size: 11px; 
        margin: 15px 0; 
        line-height: 1.5;
}

}
@media screen and (max-width: 480px) {
    .card {
        width: 100%; 
        margin: 10px 0; 
    }
}